{
  "name": "integration-haraka",
  "description": "An SMTP Server",
  "version": "0.0.1",
  "scripts": {
    "start": "haraka -c .",
    "dev": "DEBUG=haraka* haraka -o -c ."
  },
  "dependencies": {
    "@mailprotector/haraka-plugin-rcpt-to-accept-all": "^1.0.3",
    "dotenv": "^17.2.1",
    "ip-cidr": "^4.0.2"
  },
  "repository": "",
  "license": "MIT",
  "main": "index.js"
}
